<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>ASEINTER</title>
    <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    <link rel="icon" href="favicon.png" type="image/png">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Open+Sans|Raleway" rel="stylesheet">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
    <!-- =======================================================
        Theme Name: MyBiz
        Theme URL: https://bootstrapmade.com/mybiz-free-business-bootstrap-theme/
        Author: BootstrapMade.com
        Author URL: https://bootstrapmade.com
    ======================================================= -->
</head>
<body id="top" data-spy="scroll">
	<!--top header-->

	<header id="home">

		<section class="top-nav hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-6">
						<div class="top-left">

							<ul>
								<li><p>Síguenos en Facebook e Instagram</p></li>
								<li><a href="https://www.facebook.com/ASEINTER/"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://www.instagram.com/aseinter/?hl=es-la"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
							</ul>

						</div>
					</div>

					<div class="col-md-6">
						<div class="top-right">
							<p>Asociación de Estudiantes,Sede Interuniversitaria de Alajuela</p>
						</div>
					</div>

				</div>
			</div>
		</section>

		<!--main-nav-->

		<div id="main-nav">

			<nav class="navbar">
				<div class="container">

					<div class="navbar-header">
						<a href="index.html">
							<div class="insta">
								<img src="images/logo/logo.png" alt=""/>
							</div>
						</a>
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#ftheme">
							<span class="sr-only">Toggle</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>

					<div class="navbar-collapse collapse" id="ftheme">

						<ul class="nav navbar-nav navbar-right">
							<li><a href="#home">Inicio</a></li>
							<li><a href="#about">Acerca de</a></li>
							<li><a href="#service">Servicios</a></li>
							<li><a href="#portfolio">Galería</a></li>
							<li><a href="#contact">Contáctenos</a></li>
							<!--
							<li class="hidden-sm hidden-xs">
	                            <a href="#" id="ss"><i class="fa fa-search" aria-hidden="true"></i></a>
	                        </li>
	                    -->
						</ul>

					</div>

					<div class="search-form">
	                    <form>
	                        <input type="text" id="s" size="40" placeholder="Search..." />
	                    </form>
	                </div>

				</div>
			</nav>
		</div>

	</header>

	<!--slider-->
	<div id="slider" class="flexslider">

        <ul class="slides">
            <li>
            	<img src="images/slider/imagen1.jpg">
            	<!--
				<div class="caption">
					<h2><span>Asociación de Estudiantes</span></h2>
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button>
	            </div>

            </li>
            	-->
            <li>
            	<img src="images/slider/imagen2.jpg">
            	<!--
				<div class="caption">
					<h2><span>yet another slide</span></h2>
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button>
	            </div>
				-->
            </li>
            <li>
            	<img src="images/slider/imagen3.jpg">
            	<!--
				<div class="caption">
					<h2><span>one more slide</span></h2>
					<h2><span>html theme</span></h2>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					<button class="btn">Read More</button>
	            </div>
				-->
            </li>
        </ul>

    </div>

    <!--about-->
    <div id="about">

    	<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="about-heading">
						<h2>¿Quiénes Somos?</h2>
						<p align="justify">Somos una asociación que trabaja por el bienestar de toda la comunidad estudiantil de la Universidad Nacional de la sede Interuniversitaria de Alajuela, otorgando servicios, recursos y apoyo en las diferentes situaciones que lo requieran. Además de brindar espacios de recreación y desarrollo académico.
						</p>
					</div>
				</div>
			</div>
    	</div>

    	<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
					<div class="about-heading">
						<h2>Reseña Histórica de la SIUA</h2>
						<p  align="justify">La Sede Interuniversitaria de Alajuela (SIUA) surge en el contexto de la creación del “Régimen de Sedes Interuniversitarias de la Educación Superior Universitaria Estatal de Costa Rica”, el cual fue aprobado por CONARE el 6 de marzo del 2007 en la sesión No. 07-07. Dos meses después la SIUA comenzó su primer ciclo lectivo con 161 estudiantes, siendo las instalaciones del Centro Universitario de la UNED en Cristo Rey de Alajuela y el Recinto de Tacares de Grecia de la UCR, los espacios físicos que albergaron el proyecto.

						El incremento constante de estudiantes hizo que para el año 2009 resultara insuficiente el espacio físico de la UNED y en la búsqueda de una solución sostenible por más tiempo se decidió alquilar parte de las instalaciones del Centro Comercial Plaza del Este ubicadas en el Brasil de Alajuela. Con esta decisión las carreras de la UCR continuaron impartiéndose en el Recinto de Tacares y en la UNED, las de la UNA y el ITCR se comenzaron a impartir en el espacio recién arrendado y las carreras propias de la UNED se mantuvieron en su Centro Universitario.</p>
					</div>
				</div>
			</div>
    	</div>

    	<!--about wrapper left-->
    	<div class="container">

    		<div class="row">
    			<div class="col-xs-12 hidden-sm col-md-5">

    				<div class="about-left-boot">
    					<img src="images/about/aseinter.png" alt="">
    				</div>

    			</div>

    			<!--about wrapper right-->
    			<div class="col-xs-12 col-md-7">

    					<div class="about-right-heading">
    						<h1>Carreras de la SIUA-UNA</h1>
    					</div>

    					<div>
    						<div class="about-right-wrapper">
	    						<a href="http://www.escinf.una.ac.cr/"><h3>Ingeniería en Sistemas</h3></a>
	    						<p>Ver el <a href="https://documentos.siua.ac.cr/UNA/planes_estudio//PE_Sistemas.pdf" target="_blank">Plan de Estudios</a>.</p>
    						</div>
    					</div>

    					<div>
    						<div class="about-right-wrapper">
	    						<a href="http://www.fcs.una.ac.cr/portalEDA/"><h3>Administración de Empresas</h3></a>
	    						<p>Ver el <a href="https://documentos.siua.ac.cr/UNA/planes_estudio//PE_Administracion.pdf" target="_blank">Plan de Estudios</a>.</p>
    						</div>
    					</div>

    					<div>
    						<div class="about-right-wrapper">
	    						<a href="http://www.quimica.una.ac.cr/"><h3>Química Industrial</h3></a>
	    						<p>Ver el <a href="https://documentos.siua.ac.cr/UNA/planes_estudio//PE_Quimica.pdf" target="_blank">Plan de Estudios</a>.</p>
    						</div>
    					</div>

    					<div>
    						<div class="about-right-wrapper">
	    						<a href="http://www.literatura.una.ac.cr/"><h3>Inglés</h3></a>
	    						<p>Ver el <a href="https://documentos.siua.ac.cr/UNA/planes_estudio//PE_Ingles.pdf" target="_blank">Plan de Estudios</a>.</p>
    						</div>
    					</div>

    				</div>
    			</div>
    		</div>

    	</div>
    </div>

	<!--about bg-->

		<!--service-->
		<div id="service">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-md-6 col-md-offset-3">
						<div class="service-heading">
							<h2>Servicios Aseinter</h2>
						</div>
					</div>
				</div>
	    	</div>

			<!--services wrapper-->
    <section class="services-style-one">
    	<div class="outer-box clearfix">

            <div class="services-column">
            	<div class="content-outer">
                	<div class="row clearfix">

                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-briefcase" aria-hidden="true"></i></div>
                                <h4>AYUDAS ECONÓMICAS</h4>
                                <div class="text">Aseinter a travez de la FEUNA brinda ayudas económicas.</div>
                            </div>
                        </div>

                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-bar-chart" aria-hidden="true"></i></div>
                                <h4>PRÉSTAMO DE ACTIVOS</h4>
                                <div class="text">Los estudiantes pueden solicitar cualquiera de los distintos articulos que se encuentra en la Asociación</div>
                            </div>
                        </div>

                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-trophy" aria-hidden="true"></i></div>
                                <h4>SOLUCIÓN DE CONFLICTOS</h4>
                                <div class="text">Se trabaja en la resolución de conflictos entre estudiantes y académicos ver el <a href="Documentos/reglamento.pdf" target="_blank">Reglamento</a></div>
                            </div>
                        </div>
                        <!--
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-bullhorn" aria-hidden="true"></i></div>
                                <h4>MORTGAGE ADVISOR</h4>
                                <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                            </div>
                        </div> -->

                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
                                <h4>LINKS IMPORTANTES</h4>
                                <div class="text"><p>Links mas importantes de la UNA:  <br> <a href="http://www.una.ac.cr/" target="_blank"> Página UNA  </a>   ||  <a href="https://www.aulavirtual.una.ac.cr/login/index.php" target="_blank">  Aula Virtual  </a> <br><a href="http://innoweb.una.ac.cr:9000/pls/PROD/twbkwbis.P_GenMenu?name=homepage " target="_blank">  Sistema de matricula  </a>  ||  <a href="http://www.registro.una.ac.cr/" target="_blank">  Registro UNA  </a> <br><a href=" http://163.178.140.127/F" target="_blank">Biblioteca</a></p></div>
                            </div>
                        </div>
                        <!--
                        <div class="service-block col-lg-6 col-md-6 col-sm-6 col-xs-12">
                        	<div class="inner-box">
                            	<div class="icon-box"><i class="fa fa-money" aria-hidden="true"></i></div>
                                <h4>SAVING AND INVESTING</h4>
                                <div class="text">Leverage agile frameworks to provide a robust synopsis for high level overviews. </div>
                            </div>
                        </div>
                    -->
                    </div>
                </div>
            </div>

            <!--Content Column-->
            <div class="content-column clearfix">
                <div class="content-box">
                	<div class="inner-box">
                        <!--Section Title-->
                        <div class="sec-title aligned-right">
                            <h2>Nuestros Servi<span>cios</span></h2>
                        </div>
                        <div class="text">Los servicios que brinda la Asociación están a dsiposición de toda la comunidad estudiantil de la Universidad Nacional, sin embargo hay servicios que estan a disposión de las demás universidades</div>

                        <!--<button class="btn">learn more</button>-->
                    </div>
                </div>
            </div>


        </div>
    </section>



			<!--service gapping-->
			<div class="service-footer hidden-xs">
				<div class="container">
					<div class="row">
						<div class="col-md-7">
							<div class="service-footer-left">
								<h3>¿Quieres ser parte del <span>Movimiento Estudiantil</span>? búscanos en nuestra oficina y te daremos información.</h3>
								<p>Ser parte del Movimiento estudiantil son una de las experiencias que ningún estudiante debe perderse así que no lo pienses y únete a la Asociación.</p>
							</div>
						</div>
						<!--
						<div class="col-md-5">
							<div class="service-footer-right">
								<button class="btn">book now</button>
							</div>
						</div>
					-->
					</div>
				</div>
			</div>
		</div>

		<!--portfolio-->
		<div id="portfolio">
			<div class="container">
				<div class="row">

					<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
						<div class="portfolio-heading">
							<h2>Galería de Fotos</h2>
							<p>Diferentes actividades recreativas y deportivas que se han realizado en la Sede Interuniversitaria de Alajuela</p>
						</div>
					</div>

				</div>
	    	</div>

	    	<div class="portfolio-thumbnail">
	    		<div class="container-fluid">
	    			<div class="row">

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria1.jpg" alt="">
	    						<div class="caption">
                               		<!-- <i class="fa fa-search" aria-hidden="true"></i>-->
                               		<p>Campeonato Interno UNA (2015)</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria2.jpg" alt="">
	    						<div class="caption">
                               		<!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                               		<p>Inflables Semana U (2017)</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria3.jpg" alt="">
	    						<div class="caption">
                               		<!-- <i class="fa fa-search" aria-hidden="true"></i>-->
                               		<p>Grupo Chillax, Semana de Bienvenida (2017)</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria4.jpg" alt="">
	    						<div class="caption">
                               			<!-- <i class="fa fa-search" aria-hidden="true"></i>-->
                               		<p>Stand Up Comedy, Semana de Bienvenida (2017)</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria5.jpg" alt="">
	    						<div class="caption">
                               		<!--<i class="fa fa-search" aria-hidden="true"></i> -->
                               		<p>Estudiante con una Balanceboard</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria6.jpg" alt="">
	    						<div class="caption">
                               		<!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                               		<p>Teatro Callejero, Semana U (2017)</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria8.jpg" alt="">
	    						<div class="caption">
                               		<!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                               		<p>Charla Semana Académica (2017)</p>
                            	</div>
	    					</div>
	    				</div>

	    				<div class="col-xs-6 col-sm-3 col-md-3">
	    					<div class="item">
	    						<img src="images/portfolio/galeria7.jpg" alt="">
	    						<div class="caption">
                               		<!-- <i class="fa fa-search" aria-hidden="true"></i> -->
                               		<p>Cultura Sorda en LESCO por FEUNA (2017)</p>
                            	</div>
	    					</div>
	    				</div>

	    			</div>
	    		</div>
	    	</div>
		</div>

		<!--contact form-->
	<div id="contact">
		<div id="get-touch">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
						<div class="get-touch-heading">
							<h2>Contáctenos</h2>
							<p>Envíanos su duda o sugerencia y pronto te responderemos</p>
						</div>
					</div>
				</div>

				<div class="content">
	                <div class="row">
                        <div id="sendmessage">Su Mensaje ha sido enviado. ¡Gracias!</div>
                        <div id="errormessage"></div>

                         <form action="envia_correo.php" method="post" role="form" class="form contactForm">
	                        <div class="col-md-4">
	                            <div class="form-group">
                                    <input type="text" name="name" class="form-control" id="nombre" placeholder="Nombre Completo" data-rule="minlen:4" data-msg="Por favor ingrese más de 4 caracteres" />
                                    <div class="validation"></div>
                                </div>
	                        </div>
	                        <div class="col-md-4">
	                            <div class="form-group">
                                    <input type="email" class="form-control" name="email" id="correo" placeholder="Correo Electrónico" data-rule="email" data-msg="Por favor digite un correo válido" />
                                    <div class="validation"></div>
                                </div>
	                        </div>
	                        <div class="col-md-4">
	                            <div class="form-group">
                                    <input type="text" class="form-control" name="subject" id="asunto" placeholder="Asunto" data-rule="minlen:4" data-msg="Por Favor ingrese más de 8 caracteres" />
                                    <div class="validation"></div>
                                </div>
	                        </div>
	                        <div class="col-md-12">
	                            <div class="form-group">
                                    <textarea class="form-control" name="mensaje" rows="5" data-rule="required" data-msg="Por favor ingresa un mensaje para nosotros" placeholder="Mensaje"></textarea>
                                    <div class="validation"></div>
                                </div>
	                        </div>
	                        <div class="submit">
	                            <button class="btn btn-default" type="submit">Enviar</button>
	                        </div>
	                    </form>
	                </div>
            </div>
	    	</div>
		</div>
	</div>


		<!--contact-->
		<div id="contact">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-md-6 col-sm-offset-2 col-md-offset-3">
						<div class="contact-heading">
							<h2>¿Dónde estamos?</h2>
							<p>Desamparados de Alajuela, 1.2 km al este de la Iglesia La Agonía, carretera a Santa Bárbara, Centro Comercial Plaza del Este contiguo a la Bomba COOTAXA.</p>
						</div>
					</div>
				</div>
	    	</div>

	    	<div id="google-map" data-latitude="10.019684" data-longitude="-84.197196"></div>

		</div>


		<!--client-->
		<!--
		<div id="client">
			<div class="container">
				<div class="row">

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client1.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client2.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client3.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client4.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client5.png" alt="">
					</div>

					<div class="col-sm-4 col-md-2">
						<span></span><img src="images/client/client6.png" alt="">
					</div>

				</div>
			</div>
		</div>
	-->

		<!--footer-->
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>Autoridades de la</span> SIUA</h3>
							<p>	Coordinador de la carrera Bachillerato en Inglés
								Licenciado Juan Carlos Flores Conejo Tel: 2440-1723</p>
							<p>Coordinador de la carrera Administración de Empresas
								MSc. Karla Miranda Benavides Tel:	2440-1724</p>
							<p>Coordinador de la carrera Química Industrial con Énfasis en Agroindustria
								Rosa Alfaro Solís Tel: 2440-1762 </p>
							<p>	Coordinador de la carrera Ingeniería en Sistemas de Información
								MSc. Elizabeth González Sandova. Tel: 2440-1724</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>Junta Directiva</span> ASEINTER</h3>
							<ul>
								<li><a href="#">Presidente: Gerson Ramirez Watson</a></li>
								<li><a href="#">Vice-Presidente: Oscar Jiménez Obando</a></li>
								<li><a href="#">Secretaría: Neyfren Bolaños Arias</a></li>
								<li><a href="#">Tesorería: Guadalupe Solera Aguilar</a></li>
								<li><a href="#">Fiscal: Juan Diego López Castro</a></li>
								<li><a href="#">Vocal I: Felipe Ulate Salas</a></li>
								<li><a href="#">Vocal II: Sofía Aguilar Corrales</a></li>
								<li><a href="#">CAEUNA I: Ariana Quesada Chacón</a></li>
								<li><a href="#">CAEUNA II: Mauricio Rojas Cambronero</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-4">
						<div class="footer-heading">
							<h3><span>Nuestro</span> Equipo</h3>
							<div class="insta">
								<ul>
									<img src="images/footer/foto1.jpeg" alt="">
									<img src="images/footer/foto2.jpeg" alt="">
									<img src="images/footer/foto3.jpg" alt="">
									<img src="images/footer/foto4.jpeg" alt="">
									<img src="images/footer/foto5.jpg" alt="">
									<img src="images/footer/foto6.jpg" alt="">
									<img src="images/footer/foto7.jpeg" alt="">
									<img src="images/footer/foto8.jpeg" alt="">
									<img src="images/footer/foto9.jpeg" alt="">
								</ul>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<!--bottom footer-->
		<div id="bottom-footer" class="hidden-xs">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
						<div class="footer-left">
							Creada por Ing. Oscar Jiménez Obando, Ing. Santiago Sánchez Madrigal.
							<img src="images/cc/cc.png">

						</div>
					</div>

					<!--<div class="col-md-8">
						<div class="footer-right">
                            <ul class="list-unstyled list-inline pull-right">
                                <li><a href="#home">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#service">Service</a></li>
                                <li><a href="#portfolo">Portfolio</a></li>
                                <li><a href="#contact">Contact</a></li>
                            </ul>
						</div>
					</div> -->
				</div>
			</div>
		</div>



	<!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.flexslider.js"></script>
    <script src="js/jquery.inview.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=true"></script>
    <script src="js/script.js"></script>
    <script src="contactform/contactform.js"></script>

</body>
</html>
